# initializer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/gft/initialization/: InitializationDemoApplication.kt  MainActivity.kt
example/src/main/java/com/gft/initialization/di/: appModule.kt
example/src/main/java/com/gft/initialization/domain/: InitializerFive.kt  InitializerFour.kt  InitializerOne.kt  InitializerSix.kt  InitializerThree.kt  InitializerTwo.kt
example/src/main/java/com/gft/initialization/domain/initializers/: FailingInitializer.kt  InitializerFive.kt  InitializerFour.kt  InitializerOne.kt  InitializerThree.kt  InitializerTwo.kt
example/src/main/java/com/gft/initialization/domain/model/: ApplicationInitializationIdentifier.kt  VerySpecificError.kt
example/src/main/java/com/gft/initialization/framework/: ApplicationInitializationErrorReporter.kt
example/src/main/java/com/gft/initialization/framework/usecases/: RestartApplicationUseCase.kt
example/src/main/java/com/gft/initialization/ui/initializationerrorrenders/: GeneralErrorRenderer.kt  VerySpecificErrorRenderer.kt
example/src/main/java/com/gft/initialization/ui/initializationprogressindicator/: CustomSplashScreen.kt  CustomSplashScreenContract.kt  CustomSplashScreenViewModel.kt
example/src/main/java/com/gft/initialization/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/java/com/gft/initializer/: MainActivity.kt
example/src/main/java/com/gft/initializer/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
initialization-koin/: build.gradle.kts
initialization-koin/src/main/java/com/gft/initialization/di/: initializationModule.kt
initialization-koin/src/main/java/com/gft/initialization/ui/: Initialize.kt
initialization/core/: build.gradle.kts
initialization/core/src/main/java/com/gft/initialization/model/: CompositeInitializer.kt  InitState.kt  InitializationIdentifier.kt  Initializer.kt
initialization/core/src/main/java/com/gft/initialization/services/: InitializationService.kt
initialization/core/src/main/java/com/gft/initialization/usecases/: DefineInitializationProcessUseCase.kt  StartInitializationUseCase.kt  StreamInitializationStateUseCase.kt
initialization/domain/: build.gradle.kts
initialization/domain/src/main/java/com/gft/initialization/domain/model/: CompositeInitializer.kt  InitState.kt  InitializationIdentifier.kt  Initializer.kt
initialization/domain/src/main/java/com/gft/initialization/domain/services/: InitializationService.kt
initialization/domain/src/main/java/com/gft/initialization/domain/usecases/: DefineInitializationProcessUseCase.kt  StartInitializationUseCase.kt  StreamInitializationStateUseCase.kt
initialization/ui/: build.gradle.kts
initialization/ui/src/main/java/com/gft/initialization/ui/: InitializationErrorRenderer.kt  Initialize.kt  InitializeContract.kt  InitializeViewModel.kt
initialization/ui/src/main/java/com/gft/initialization/ui/utils/: MapStateFlow.kt
initializer/ui/: build.gradle.kts
libs/mvi/: build.gradle.kts  mvi-compose-release.aar  mvi-core-release.aar
